<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <section class="view">
          <h1>Pente !</h1>
          <section class="form-login">
            <form id="p1">
              <p>
                <label for="name">Nom</label>
                <input type="text" name="name" id="name" placeholder="Jean Charles" />
              </p>
              <p>
                <label for="ip">IP</label>
                <input type="text" name="ip" id="ip" placeholder="Jean Charles" />
              </p>
            </form>
            <div>VS</div>
            <form id="p2">
              <p>
                <label for="name">Nom</label>
                <input type="text" name="name" id="name" placeholder="Jean Charles" />
              </p>
              <p>
                <label for="ip">IP</label>
                <input type="text" name="ip" id="ip" placeholder="Jean Charles" />
              </p>
            </form>
          </section>
          <button id="play">Play !</button>
        </section>
        <script src="./js/app.js"></script>
    </body>
</html>